# HomeLink

./: .gitignore  gateway.yaml  import-models.sh
.github/workflows/: HelmChart-Workflow.yml  HomeLink-Workflow.yaml  HomeLink.Enrichment-workflow.yml  HomeLink.Management-workflow.yml
iac/terraform/config/: .terraform.lock.hcl  main.tf  outputs.tf  tf.sh  variables.tf
iac/terraform/config/environments/dev/: env-config.tfvars
iac/terraform/config/environments/prd/: env-config.tfvars
iac/terraform/config/environments/stg/: env-config.tfvars
iac/terraform/config/modules/digital_twins/: main.tf  outputs.tf  variables.tf
iac/terraform/config/modules/event_hub/: main.tf  outputs.tf  variables.tf
iac/terraform/config/modules/iot_central/: main.tf  variables.tf
iac/terraform/config/modules/iot_hub/: main.tf  variables.tf
iac/terraform/config/modules/service_bus/: main.tf  outputs.tf  variables.tf
iac/terraform/config/modules/storage_acct/: main.tf  outputs.tf  variables.tf
iac/terraform/storage/: main.tf  terraform.tfvars
microservices/: Nuget.config
microservices/HomeLink.Enrichment/: Dockerfile
microservices/HomeLink.Enrichment/deploy/: common-values.yaml
microservices/HomeLink.Enrichment/iac/terraform/config/: _exteral-deps.tf  main.tf  providers.tf
microservices/HomeLink.Enrichment/src/: HomeLink.Enrichment.sln
microservices/HomeLink.Enrichment/src/Components/HomeLink.Enrichment.App/: HomeLink.Enrichment.App.csproj
microservices/HomeLink.Enrichment/src/Components/HomeLink.Enrichment.App/Plugin/: AppPlugin.cs
microservices/HomeLink.Enrichment/src/Components/HomeLink.Enrichment.App/Plugin/Modules/: EventEnrichmentModule.cs  ServiceModule.cs
microservices/HomeLink.Enrichment/src/Components/HomeLink.Enrichment.App/Services/: EventNormalizationService.cs
microservices/HomeLink.Enrichment/src/Components/HomeLink.Enrichment.Infra/: HomeLink.Enrichment.Infra.csproj
microservices/HomeLink.Enrichment/src/Components/HomeLink.Enrichment.Infra/Plugin/: InfraPlugin.cs
microservices/HomeLink.Enrichment/src/Components/HomeLink.Enrichment.Infra/Plugin/Modules/: RepositoryModule.cs
microservices/HomeLink.Enrichment/src/HomeLink.Enrichment.Tests/: HomeLink.Enrichment.Tests.csproj
microservices/HomeLink.Enrichment/src/HomeLink.Enrichment.WebApi/: HomeLink.Enrichment.WebApi.csproj  Program.cs
microservices/HomeLink.Enrichment/src/HomeLink.Enrichment.WebApi/Controllers/: ExamplesController.cs
microservices/HomeLink.Enrichment/src/HomeLink.Enrichment.WebApi/Plugin/: WebApiPlugin.cs
microservices/HomeLink.Enrichment/src/HomeLink.Enrichment.WebApi/Properties/: launchSettings.json
microservices/HomeLink.Management/: Dockerfile
microservices/HomeLink.Management/deploy/: common-values.yaml
microservices/HomeLink.Management/src/: HomeLink.Management.sln
microservices/HomeLink.Management/src/Components/HomeLink.Management.App/: GlobalUsings.cs  HomeLink.Management.App.csproj  IDeviceProvider.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.App/Extensions/: DtdlSchemaExtensions.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.App/Handlers/: DeviceMethodHandler.cs  FloorConfigurationHandler.cs  HomeConfigurationHandler.cs  RoomConfigurationHandler.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.App/Plugin/: AppPlugin.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.App/Plugin/Configs/: DigitalTwinServiceConfig.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.App/Plugin/Modules/: ServiceModule.cs  TwinUpdateModule.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.App/Repositories/: IDeviceIotCentralRepository.cs  IDeviceIotHubRepository.cs  ITwinRepository.cs  ITwinSchemaRepository.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.App/Services/: DeviceDataService.cs  DeviceTwinService.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.Infra/: HomeLink.Management.Infra.csproj
microservices/HomeLink.Management/src/Components/HomeLink.Management.Infra/Mappings/: DigitalTwinMappings.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.Infra/Plugin/: IIotCentralModule.cs  InfraPlugin.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.Infra/Plugin/Modules/: DigitalTwinModule.cs  IotCentralModule.cs  IotHubModule.cs  RepositoryModule.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.Infra/Providers/: IotCentralDeviceProvider.cs  IotHubDeviceProvider.cs
microservices/HomeLink.Management/src/Components/HomeLink.Management.Infra/Repositories/: DeviceIotCentralRepository.cs  DeviceIotHubRepository.cs  TwinRepository.cs  TwinSchemaRepository.cs
microservices/HomeLink.Management/src/HomeLink.Management.Tests/: HomeLink.Management.Tests.csproj
microservices/HomeLink.Management/src/HomeLink.Management.WebApi/: HomeLink.Management.WebApi.csproj  Program.cs
shared/src/: HomeLink.sln
shared/src/Common/HomeLink.Common.Infra/: HomeLink.Common.Infra.csproj
shared/src/Common/HomeLink.Common.Infra/EventHub/: EventHubConfig.cs  IEventHubRegistration.cs  IEventProducerService.cs  IProcessorEventHubModule.cs  IProducerEventHubModule.cs
shared/src/Common/HomeLink.Common.Infra/EventHub/Processor/: EventProcessor.cs  ProcessorEventHubModule.cs  ProcessorRegistration.cs
shared/src/Common/HomeLink.Common.Infra/EventHub/Producer/: EventProducer.cs  EventProducerService.cs  ProducerEventHubModule.cs  ProducerRegistration.cs
shared/src/Common/HomeLink.Common.Infra/Plugin/: CommonInfraPlugin.cs
shared/src/Common/HomeLink.Common.Infra/Plugin/Modules/: ServiceModule.cs
shared/src/Common/HomeLink.Common.Infra/docs/: readme.md
shared/src/Common/HomeLink.Common.Tests/: UnitTest1.cs
twin-models/: address-1.json  device-1.json  device-data-1.json  deviceinformation-1.json  floor-1.json  gsgmxchip-2.json  house-1.json  phone-device-2.json  room-1.json
(+43 files in other folders)
