<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeLink.Enrichment.Domain\HomeLink.Enrichment.Domain.csproj" />
    <ProjectReference Include="..\HomeLink.Enrichment.App\HomeLink.Enrichment.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="8.0.43" />
    <PackageReference Include="NetFusion.common.Base" Version="8.0.43" />
    <PackageReference Include="NetFusion.Core.Bootstrap" Version="8.0.43" />
  </ItemGroup>
</Project>
