<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <PropertyGroup> 
    <PackageId>HomeLink.Common.Infra</PackageId>
    <Description>HomeLink common service components</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NetFusion.Common" Version="8.0.43" />
        <PackageReference Include="NetFusion.common.Base" Version="8.0.43" />
        <PackageReference Include="NetFusion.Core.Bootstrap" Version="8.0.43" />
        <PackageReference Include="NetFusion.Core.Settings" Version="8.0.43" />
        <PackageReference Include="NetFusion.Messaging.Types" Version="8.0.43" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.0" />
        <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.1" />
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    </ItemGroup>
</Project>
