<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeLink.Management.Domain\HomeLink.Management.Domain.csproj" />
    <ProjectReference Include="..\HomeLink.Management.App\HomeLink.Management.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.IotCentral" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.39.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="8.0.43" />
    <PackageReference Include="NetFusion.common.Base" Version="8.0.43" />
    <PackageReference Include="NetFusion.Core.Bootstrap" Version="8.0.43" />
    <PackageReference Include="NetFusion.Services.Serialization" Version="8.0.43" />
    <PackageReference Include="NetFusion.Integration.ServiceBus" Version="8.0.43" />
  </ItemGroup>
</Project>
