<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeLink.Enrichment.Domain\HomeLink.Enrichment.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="8.0.43" />
    <PackageReference Include="NetFusion.Common.Base" Version="8.0.43" />
    <PackageReference Include="NetFusion.Core.Bootstrap" Version="8.0.43" />
    <PackageReference Include="NetFusion.Core.Settings" Version="8.0.43" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="homelink.common.infra" Version="1.0.2" />
  </ItemGroup>
</Project>
